{
    "name": "emc-website",
    "version": "1.0.0",
    "description": "# Website de EMC",
    "main": "main.js",
    "scripts": {
        "start-dev": "npx nodemon server.js",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iakanoe/emc-website.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iakanoe/emc-website/issues"
    },
    "homepage": "https://github.com/iakanoe/emc-website#readme",
    "dependencies": {
        "express": "^4.17.1",
        "node-sass-middleware": "^0.11.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
